graphql/schema.graphql

type Person{
    id: Int!
    name: String!
    age: Int!
    gender: String!
}

type Query{
    people: [Person]! 
    person(id: Int!): Person 
}

type Movie{
    id: Int!
    name: String!
    score: Int!
}

type myMovie{
    id: Int!
    title: String!
    rating: Float!
    summary: String!
    language: String!
    medium_cover_image: String!
}

type Query{
    movies: [Movie]! 
    movie(id: Int!): Movie
    myMovies(limit: Int, rating: Float): [myMovie]!
}

type Mutation{
    addMovie(name: String!, score: Int!): Movie!
    deleteMovie(id: Int!): Boolean!
}
